# Desafio-Gestao-De-Usuarios

./: readme.md
backend/: ProjetoGDU.sln
backend/Projeto.Api/: Program.cs  Projeto.Api.csproj  appsettings.json
backend/Projeto.Api/Properties/: launchSettings.json
backend/Projeto.Core/: Abstractions.cs  Class1.cs  Models.cs
backend/Projeto.Core/Dto/: ForgotDto.cs  ResetDto.cs
backend/Projeto.Infra/: AuthService.cs  Class1.cs  Projeto.Infra.csproj  UserRepo.cs
backend/UserControl/: Program.cs  UserControl.csproj  UserControl.http  appsettings.json
backend/UserControl/Controllers/: AuthController.cs  UsersController.cs
backend/UserControl/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
backend/UserControl/Data/: AppDbContext.cs
backend/UserControl/Migrations/: 20251024182109_InitialCreate.Designer.cs  20251024182109_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/UserControl/Models/: User.cs
backend/UserControl/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
frontend/angular-app/: angular.json  package-lock.json  package.json
frontend/angular-app/src/: main.server.ts  main.ts  styles.scss
frontend/angular-app/src/app/: app.component.ts  app.routes.ts
frontend/angular-app/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/angular-app/src/app/interceptors/: auth.interceptor.ts
frontend/angular-app/src/app/pages/change-password/: change-password.component.ts
frontend/angular-app/src/app/pages/forgot/: forgot.component.ts
frontend/angular-app/src/app/pages/login/: login.component.ts
frontend/angular-app/src/app/pages/me/: me.component.ts
frontend/angular-app/src/app/pages/reset/: reset.component.ts
frontend/angular-app/src/app/pages/users/: user-form.component.ts  users.component.ts
frontend/angular-app/src/app/services/: auth.service.ts
frontend/angular-app/src/environments/: environment.ts
